ιι C ΟΝ ΤΕΝ TS.
ιηιῡι

Appendix VI On the legal question ιι issue betwefln Caesa: md
the Sennte u 278

„ V11.Disznbution of the Romm foeces at the beginning
of the civil war between Caesar md Pompey 281

Introduction to Part 111. ., .. .. .. ,ι 283
Leuters (46-78) and noles of Part ΙΙΙ 49-48 Β, C. .. .. .. ²93
Introduction to Pan IV .. .. .. .. 383
Lenem (79-ῐο4) and notes of Pan w, 48-45 BC .. .. ,. 39⁵
Appendix VIII On the Calendn· .. .. .. .. 476
ΙΧ. Caesus laws, enacted from 49-44 E. C. .. ,ι ⁴⁷⁸
X. On the honours voted ιο Caesa: ., ., .. 4ει
Introduction to Pm V .. .. ., .. .. 485
Iaettem(105—148)=nd notes os Pax-2¹ V., 44- 43 Β C .. .. 5ο3
Appendix ΧῙ Smne os the Roman provinces md unies [rom the
death of Caena: ω that of Cicero .. . ⁵⁹⁶
, ΧΠ. On the meaning os the words* (ΞιῑνΙοιιίιξί Muni-
cipiuml and ‘ Praefectura .. .. .. ., 599
Index 1. Os Greek words md phasee .. .. .. ⁶0⁵
„ 111Laun words and phrases explxined m dle notes ss .. ⁶07
,.111 Os proper names .. .. .. .. .. .. .. .. 626

¹ [11:¹⁷oe bem utha doubtful n tine· 'habe to insen ι wod in u 0:111]

