CONTENTS.

ινΛσι
Presnoe .. v. v
Explmazion of Sigus. md AbbJevintionsn . .. .. xi
Additions and Con-fection! .. .. .. .. .. .. .. .. xiii
Ordex of Iaetten' ιιι this selectim: .. .. .. .. .. .. .. xv
Numa os correspondents xix
List of books used .. .. .. ,. .. .. ,ι .. ui
Chronologunl list os Cioero' s νήιίιιῃ ι. .. .. .. ι. .. xn'v
'rabie os the prindpal ments os Cicero· ι life xxix
Introduction ιο Pan 1. .. .. .. ,ι .. ι
Iaetters(1-r9)=nd notes ol* Pzn 1106-57 BNJC ,, .. .. 25
NooeA, Optimam ι. .. ,. .. .. ,ι .. .. .. ¹¹5
„ B. Provincia .. ,ι ,. ¹¹⁵
„ C Rmmn Lena-s and„ means osComspondenoe .. .. 1¹⁶
„ D. origin oft-he collection uf Cicero'n Letum .. ., .. ¹¹⁷

„ E. Οιι the meaning of the words⁴1mperium¹md¹1mpe-
rator* .. ¹¹⁷

Appendix Ι State of the Roman Empire about ιΙιι usne os
Cim-0¹⁸ entrance mm public life. .. .. ¹¹⁹
„ 11. Campaigm of Pompey m the Eut ι. .. .. 121
„ 111. Life os Atticus .. .. na

„ lv. On me Legnuty os the Emeum: os tantulus md
his Aceomplioeu ι. , .. . .. ¹2⁶
' ,, V. Oueioew'sEmoeomd other l’mperty¹⁴ .. .. ιη
Introduction ω Pan 11 .. ,. .. .. .. ¹³¹
Lenem (no-45) and notes os Ριη Π.. 57-49 Β C .. .. .. ¹⁵⁶

Nou F. On the (ἰσιιιιιιίἑιίοιι gnnted ω Pompey in September,
57 Β .. .. .. ., .. . .. ιΠ

