a». ¹9·] EPISTOLARUM AB AMICUM 111. 23· 115

gravius consulere de se, quam expediat sororis tuae filio, meum
Ciceronem, cui nihil misello relinquo praeter invidiam et igno-
miniam nominis mei, tueare, quoad poteris, Terentiam, unam
omnium aerumnosissimam, sustentes tuis officiis. Ego in Epirum
proficiscar, cum primorum dierum nuntios excepero: tu ad mes
velim proximis litteriss ut se initia dederint, perscribas. Data
pridie Kal. Decemhr.

111 hm ham 11111111 nuh-naua} 111 11111111,- ,1,4 rumorum dmum, the hm ‹1³7-
quaestam .1·“11,3,7).111111111111111.1111 ma· nze nu nih-mu um imo office.
muham-i lm ‘ho-damnem: hasty which they voum eo 1111 nee. m op⁴
11511111111111 apa reliqu· m 111 novi, 1111111111, 11111111,

1, rino. Th: ,mge- Qcmm. 1-111 e: 111 ,nimis quiden diehus‘ ΑΔ rm. 14.
mmm vu Pmpmix, ‚fau asurim. ³‹ ἒ

a* mmuh: 1111- rameth . ux se 1111111 deam-n, *hu- tha

μιν-11111 1111111111. The-e 11111111 m «1111111111- hqim: cp* qno-n :empus
Murenam 1131111ο :genecium-ing :ape-min. ep. :a Ἑν 118 ᾱικτηὲέη 181519- 011 the maj..

 

Νοτῑ Α. Optimam.

mh= 11111 dumingpzdamie, 1 hm ona-md *hh-mmm amumofmepma
οι m 11111 Rom„ nomm-num 11111 1ο, *meh 511111 had mquam. which «mma 1111
ommim ammonitum ,11111111 ω Pompe„ mppmed caum 111 na· mmm-ip, 1111551111
111 uin ‚pina me rma mumdum, mu finally 1111111111] vim Fumpey apim 011111. 11
ame ,umry he uum mmm-2. cvr 1111111 οι iu 1111111111. wem :aeno-m„ m-
amm-mic. [οι many οι uu mmm nmilia 111 Rom vae 11111 vepna-,ud mong iu na-
1111111111 nox ‹quma-1, 1111 may of cmm mmmm vm pxohahly long tgmmu 111
nh: scope m· 1111 planu, 11111 nm lm 1111111111 ah„ 111111 mmm. m . rep-hum um
„f gmmffln- ’1-11 mm« ,mmmm 1111111111. hema ⁶3 11111 49 xm, 11111 Q omum.
L. Lamum, Q nonaum.. Q Maenas ceta, Μ. aihum«. 1,. nomm-u Ahenobnbm.
mono, 11111 ΜΔ nuceum n= amu 11111111 m hm 111111 ma« 1111 emm: os 1111
mam 111111 mamm 1111 mm« ⁵7 0.- «he 11111111, though Pompey 1114 may pawn-1
1111111111, mmg 111 manha.. nm, 111 nm- m tha mun 1111111 hm prae-«1. «he ann.
11 aaa· 1111111111 of 11 eanum 111111 that my: hut mh flammaue.. 'mm he 1 mimum
oh· 1111 ‚em [oum-24 cimon mum cmm aa.. ⁵00 11111. ω mn 11, ς 3, tan⁴

NOTE B. Prninaeia.

'niis-md. otvhihh the dcciv—tim 11 unmuin. anm odgimuyto hm men-ut ⁴. a*
,mm-1 or 1111 phuae mm: Thu. 1111 mam or 1111 1111 ‚gain-1 1 puae-1121 1111111,
magn« he anea -pmihffl cp. mv, 1. 4ο 111 εκ μ. ⁶. 111111 the mimam u nh·
prm-nm. jafi· 11111111· mna woh-huy he 1111111 vhe „musvpminehf 11111 „hm 1

1 2

