INDEX III.

Isidmus, ι slave or freednun of Atti-

nu, 3⁷9, 3⁸⁰·
isocrates, ⁶1.
lraiia, extent of, sear
lirin, king ulf Numidia, αις, 2⁹0, 3⁸9,
³90 a ,8.

iudaea& m, ¹³7, με.

lulis, daughter of castr, ιγ, ¹39,
ω.

irum, c„ Caesr, cour-ri ⁵⁹ nc„ sus-
pecaeed of eomplicity vitia
cmii-ne, ιο, 123 opposa the
execution of iris accompiicex,
¹¹? outrage iu his hom, ις,
43; μευ-μω of tire comui-
ship, ⁶7; behaviour a con-
sui, 16-18, 7r-ss, 9⁷; vic-
toris in carri, η, ,4, ψ,
¹³⁷. ης, ηις iu Britain,
&21:⁶2⁸ iiii¹⁴i³0232f⁰3
Luc· in ⁵6 B.C., ¹30· ¹⁹⁶5
prolongatimi of iiix govern-
nmrr, ηε, Cicero reum·-
mends Tubulus ω him,
1⁸3³ leave gained ω nn
for consulship witimar going
to Rome, ιη, proposui ω
nerii irim, 149, 1⁵3, ιη,
229-233, 2805 invades ιω,
in 4⁹ ΒΩ» ¹⁸³, ηις sur-
render oc Corfinium, περ,
322: of anpey's army in
s ἰι, 2⁸1³, νὴ victory nt
Pffisaius. 290; danger at
Alexandria, ³⁸⁴, 40⁸; pan-
donis Cicero, ,ως victory at
Thapsus, ³9„ ιι litanda,
ψη visits einero at Puteoli,
3⁸⁸, 47η honours voted to,
{333333313355522'7‘53
sayings of, about Cicero and
Bri-ms, ³00» ⁵055 death,

„ c. octavium, see omnim.

,‚ L. Cacsar, consul ⁶0 13.C., 7,
C ²7, επ, ⁵¹⁵, ⁵³71 ⁵⁵⁴, 5⁵⁶<

n -y ²⁴ ·

Iuniis, D. Brutus, serves under Cacsar
in vim nivii war ami besiege-
Mas-iiia, ειη, conspires a-
gainst Caesar, „u beira-
νίοῑιι· nster Canes datii.
⁴⁸53 one of his hein, ⁴8⁶5
καιρίῃ Cisalpine Gaui for
the senate, ⁴⁸⁷3 correspond-

63¹

aare witin Cicero, 5³⁹* ⁵⁴3³»

iiifflffiiefflifflst

554. 55⁶3 mlieved,497‚573;

Alps ω Jom
mancus, φημι, 5⁸⁹, 3⁹³³
dserted by his troops, ⁴⁹9 i
duih. ⁴⁹⁹-

„ 1.. uniti-s, consui ⁵0⁹ EC*
mentioned. ⁸⁵*

„ maganus. by adoption 035³:st
vii-us Caepio one ο tire
murder-m οἶ Caesar—de-

crosa

nnunced by Vettius, a„ hia
noveio-rsus, μα, 'urna
ssfflssssssrscss‘ffssuss‘* r
φωρ, ψ,- pur-dmi
earaar, 3⁸43 governor of
Cisalpine Garri, με, ns,
⁴⁴1 {writes ὀε marma-rmi-
m³¹¹¹⁵¹¹m¹¹²¹0ss⁴⁷=im⁰f “¹⁵0⁴ss ³:35:
³9³¹·ss agaim me, ³9¹:
goa ro Aurem, ⁴⁸⁹: meets
eice«, ar Vena, ,Μ oper-a-
tim in Macedonia, num,
ιιὲζὲεοο, sssrnsss-
ζζ ῑ>”, snam-r, cortada, ια, ω,
,‚ »stiffi-ir, ⁵⁶⁹. 581.

Laberius, D.. 4⁷²·

Lacedaemonii, their eumity ω The-
minucias, ³⁶⁶·

2²⁰⁰· 544,

Laelii, υς.

μιιὶης, c. sapim. ³³-

Laenius (ΜΛ), ω.

Lanuvium, ςοε; state there, ³³⁵-

Laodioea, in Phrygia, ης.

Latmum, m ame of chem. ιη,
3⁵¹⁴ , 232.

Lepu. Q„ ὼ, 3¹³›

rempffi· 531.

Licinius, a kidnapper, 9⁸.

Ζ 2⁰2¹:ssss the great ‹vr-amr,

ι.
Μ. emtus, consul ⁷⁰ and
35 ac.. jains Pompe in
iiis iegisiafimr of 70 ἐς,
0; misas Cicero iu ει

