INDEX ll.

ιιιειισιιιι, mn ιιι
95, ιαειειιιεκ, followed ιι, ι
simple ιιιῆιιιιινε, ³⁷0: qui ree ιιιαι-
cant, ²⁶³

ludit& ccc. ²30, ep. ³²⁴-

mantiam m (mama-ni, 3⁶³-

Ιιιηιε morbum, ²7·

lure meo, ⁵¹²·

Ιιιι, in two nense. 4ι7.

ιιινιιιιι, 555.

praeto& minen,

Labores, ‘suffex-im· 467, ι. 5.

ungue-e, meuph„ 565, ιιιιςιιιαιοιιι
linem, μη.

Lama. 5,.

ζηιιιο, opposed ιιι ‘uben-eune· 2⁶⁵.
ιιιι, ¹7³-

ιιιιιιιτιε, 5ος, cp. 21⁶, 601, σοι.

Lmnn, 4ι5,

umine. *ιο bea·- vituen ιο eha-
ncaeer: ¹9³·

Len-dec. <expleam 45ι, ι. ι5.

Lame, 7⁶: intima, 474.

lacau-fii, 46ιὶΑ

[munus (ιιιιιιι ιιι lectulo), 566, ep.
ιέ4ι6

‘w prneun a post u legum
¹‘efor hother), ¹¹3⁹-

legatio-us, mineum ιο foreign eu-
ιαμ, ι66, ιεριιοιῑικη, ιι, 77.

Legum. ι military σῶαι, 77, 1. ³? a
mmmmm. ἰιι ιιι intonui seme,

Legati decem, ιι7.

Legio decima, ⁵78; Mmit. 49⁰ {⁹⁶
5⁶9-5713qm“²·⁴⁹⁰‚⁵⁷⁰·qffi⁸
(ΑΙ ¹¹³d22') 49⁰, ςιι

ιινιημ to mingate: ,ειη pass„ ιο
renovet fron-‚¹ 46ι.

Levatio, 4⁶1.

Levius, 91, cp. ³0⁶<

Lex Αιιηιιι, 4, Campana ἳιιιιιι), 76,
Legs Clodiae, ις, ιιι, . ι6, Lex
Gabinia, 5, eiusdem de pecuniis
mutuis, ης, ιιιιιι decivitate mio-
ιιιιιι, 6η, Leges lunae, ι7, 76,
47354εο, Lex Manilia, 6, Leges
Pompene, ο, 138-139. ¹4³-1u3
Lex Poma, ιι6, Roscfln, ⁶⁴, ιο,
τιεικιιιιι, 13⁸3v'atiuia, ι7, ιςιιι-ῑέ
(ιι-ιιι), ι, 6’4- 65, η7, zumen-
ιιιιι, ²375 mgnum. ιιι, frumen-
ιιιῑι, ιο, viaria, ²³⁷-

Liberalitas,¹ ωριιέιιιιιιιοιιι, med cor
extmvxgxnoe, ³⁶⁰·

Liben', perhaps οι one child, ess.

617

Lmen-m, ἰιιιιιισιιιιιιειες 574.

Librarius, 2⁶7.

Licet, used pem-1:115, με, licitum

ιιῗᾶιέιςῖιιιιιιιι, ι55,

ιψριιιιᾱο, 320.

Liquido, 2⁶0.

Limne, ‘merim' ⁹³³ ιιι une plunl
mse, ³9⁶y cp. 379, ¹- 7; litterulae,

4ιο.

Limus (ιιιιιιριι.)ι 465.

Livor, ⁵711

ιοσιιι, ιιιι o
locum dane munte, 3⁰7·

Lomaenmm, ²⁶3-²⁶⁴·

Loqui, νιιιιι aem„ 9=; loqui ιιι
coeptum, ιη.

Lucere (metaph), *m be remarkable:
ιοι.

Luenfivus sol, ις45Δ

[ιιὶειιξειιϋσῃ 447, luculentissima. ost
egum, ⁵93·

Luam, gladiatorius, ⁵⁵3 talarius, 55.

Lux, a term of eadent-ment, ¹07, ²⁶7.

Lym-gen, 44-

ιιίιγ,’ ιω, qv. 9ο,

Manuos} metaph.) ⁵³-

Mugister auctionis), ²⁹-

Magnum, ιιιιροιιιιιι, ιε..

Μιιοκιιι ιιι modum, ιη, „um-zion,
‘wo tragic: ⁹⁶-

Μιιε ωιιςιιιιὼ, 66, nulum! ιιι ex-
ιιιιιιιιιοιι, 556.

Mane, ἰο preter me side of: m.

Maure (mee-ph.)² 5²7.

Maneipia (metaph), ³¹⁹-

Μιιιιιιι, aaa adj-een, ⁴³⁵-

Mnnub'ne, 2⁰1

Μιιιιιῃιιὲειηοιιειιριι, ), m· teum,
in wonder, ιδῃ de manu in manum,
ιε5, ιιι ιιιιιιῐίιιιι esse, ⁵⁸⁵; sub
ιιιιιιιι, ⁵⁸⁸: ι body ιιιιιιμροιιειι,1
28 8.

Μιιιίιῗιιιι, ‘mean-am: ⁵⁶³: ιιιιωιιω,
¹ sooner: ³⁶⁷; ιιιιιιιι-ιιιι (metaph),
με.

Medicina. 67 ; medicinam heere, ’ω
ιιιιιιιιιιηιι- ι ιιι-κὰγ] ,744

Medius ‘fneutms ³⁶⁴.

Medius fidius, ⁹5·

declenslon of, 455
e.,(meuph) 22⁶

Meuius, ιι ι supet„ 456, meum fio-

‘'convaluco, 4ι7

Μειιιοι-ιιιΙι, 4ιι.

Mens· secunda, 31⁸.

