xviii ORDER OF LETTERS.

 

111 nummus. *nus smenon. m nummu-s< nus stt-»cnm«.
1. 1. 11 1ο. 3ο. .. ¹35
1. 1. u ιο. 3¹- ., ¹²⁹
1. 7. 2⁶ ιο. 34. .. 141
1. 9. 19 1ο. 35. .. 144
2. ⁶. 30 11. 1, ,. 1ο7
1. ¹3· 37 11. 3, .. 116
a. 16, 7⁰ 11. 4. ,. ηο
4. 4. ⁴ ⁹⁰ 11, 5, ., ¹²3
⁴- 5. 98 11. 8. ., 115
4. 6, ⁹9 11. 9. .. ¹3⁶
4-11. 95 11. ιο. ,. ¹3¹!
4.11. 101 11. ¹³ ι .. 145
4. 14. 94 11. 13. ., ¹⁴³
5. 1. 4 11.17. ,. ¹¹³
5,1. 5 11.18. .. 114
5, 7. 3 n. 1. .. 115
⁶. 1. 1οο u. 1. .. 118
6. 6. 91 n. 4. .. 1²6
6. 7. ⁹² 1². 5. .. 128
7, 3. 88 u. 6. ,. ¹³⁴
7. 5. 17 11. ιο. ., 147
⁸. 4. 33 u. 11, .. 138
8. 6. 35 11. 18. .. ¹⁰³
⁸. 8. 34 11. n. .. ιη
8. ¹⁴· 41 11. ²3- .. ¹¹⁹
8. 16. 69 ¹3- 4. .. mn
8. 17. ⁷⁶ ¹3· 11. .. 9³
9. 5. 8⁶ ¹3- 16. ., 97
⁹- 9. 77 14, 1. .. 18
9. ¹⁴- 111 14. ². .. 17
⁹- ¹⁷- ⁸⁹ ¹⁴- ε’ -· 4³
⁹· 18, ,, 87 14. 7. . .. 75

1ο. 6, .. 130 15. 5, ., 39
1ο. 8. .. ¹³² 15, 6, .. 4ο
ια 1ο. .. 133 15. 15, .. 83
ῐο. u, .. ¹39 1⁶. 1². .. 51
1ο, ¹3· .. 1⁴² 16. 15. ,. ⁵³
¹0. ¹⁵- .. 14ο

,οι ,3, .. ¹⁴⁶ An omn-run unm. ·
1ο. 14. .. 148 1. 1. .. 15
ιο. 17. .. 131 ι. 3. .. ³³
1ο. 18, .. ¹⁸⁷ 1. 4. .. 14

