48 M. TULLII CICERONIS

[un-1· 1.

quem ego varie meis omtionibug quarum tu Aristarchus ες,
soleo pingere, de flamma, de ferro—nosti illas ›rualenus—5 valde
graviter pertexuit. Proximus Pompeio sedebam: intellexi homi-
nem moveri, utrum Crassum inire eam gratiam, quarn ipse pne—
sternrisisset, an esse mnus res nostras, qnae tam libenti senam
laudarentur, ab eo praesertim, qui mihi laudem illam eo minus
deberet, quod meis omnibus litteris in Pompeiam laude per-
strictus esset Hic dies me valde Cmsso adiunxit, et tamenn
ab illo aperte tecte quicquid at datum libenter accepi. Ego
ιο auten-i ipse, di boni! quo modo ἐνεπαρπερενσιὶμηιι novo auditori
Pompeio! si umquam mihi περὶοδω, si καρποί, si ἐνθυμήματα, si
κατασκευαὶ suppeditaverunt, illo tempore. Qid multa? clamores.
Etenim haec erat ὑπόθεσιςῑ de gravitate ordinis, de equestri
concordia, de consensione Italiae, de intermortuis reliquiis mn-
¹⁵ iurationis, de vilitate, de otio. Nosti inm in hac materia

ι, Arm-reim. ι. ..ιη-ι ο. μω»...
...ινιῑιγι ομ. ι-ι...4 Α.. Puer. 4⁵0: cic. ι..
{332- {aar „fftss'figssffirssss 33:ss
cmi-z.

ι. Pingere, η.. emuntur: τηω...
..ι mm. PomdL cp* Ep. θ.;, ³-

Μήιον.. ιιωιιγμοιιωκ γ...-
...ιικ wan ...α sm«. Mam„ md Βω..
ιιι... ι. ι». ιι.. ...ω-...ψῃ „ammi
ιη’ ι.. flor. Α. Ρ. ⁹⁷· umimg pium:
οιι... ...ι-ὼ ιι man. wmaru- ...ωήαι
...η-μ’ ιτ... anapia of mh, φ. ι..
ο... μω... ς nm um ῃ, ⁹5»

vnde μινι... penu-rit. 'mn-md
wrm πω... digniry!

⁴- mun-*mian cm: On ιι..
...ιηΔ ..ια ...ιιι mu, »e um, 29⁷-

νυ.....ρ................,...,·ρο..·ι.ι,
ι. οη... mmmm . :mm ι... ιω...
„mm ι.. ι... ιιι... ιο κω... ρο... 1y-v

⁷- Μ... omnum ...ιε-..μω ιιι...]
...ι-..γ esum: ομ ιι. ...ομ ιιι.. (mm.)
„equ ιιι.. omnino nne-u mm· rmum.
ι. ⁸. ιο. ...α ι... uu abl. mm. ²53. ο..
ιι.. pru-21 ...u muium· φ. πμ ³.

ι.. ..ι-...ιη- . . ω... Ιιι... mm·
,nrm ...ιιιιωε und ι... ων... ιι...
νοω...] ...ειη ι. pama- 04, ciam imi
„mammam mquam ..ηρ-...-
cu. ..ιω une-mro„ ι... ιη...
nm mm, br oum.. cp. ι’... teg.

ιιι. n. ³⁰-

9⁴ Α. ino. Pompeio.

»rpem um. *vrum dinen, α, ι..-
dir-:¹173 κω.. mmm

ιο. ...ιη-«ριηιμηι, *mmm my

mm paim.- fficiam ...α ιι.. mmm
ix ir nm found in dnuioel Grnek.
&1'ffl¹⁰'⁰½'ffil²“' ff ⁰¹²

..·,.,,.’ ὃ. ξι... ...ᾗ ι... ..ω in
mammas: 2122&ss ..ἐξ
ζῧῖζῗὲᾔῗᾟῖζῖῗὲῗᾞέἲὲ
0ἳὶἧέ ᾍῖῒι, wadum· [mm oomn-
Μ’ *antii-lma! Cpr Cic. Top. ¹3. ⁵⁵.
und [or illu-tum ΡΜ Μὶῐα... ²9· 79,
quoted by Qumis-1. im ο.. 5, 14, ι.

ηΔ :amam-¹. mgna: ...ιι .- ι..
given omm 37. ῐοῐι Βιμᾱιὶιγ, ‹vn-:finu-
tion osum im gon κιο... ομ Qrmn.
ιι...Δ οι, ., ,, nom, φοι... rm J. c> τ.
rum-:imp ιι... ιι.. :vo rna-munes„
ι.. ιη.. ιι.. ..ο ι... ιο ...σαε- armos.

ιιι.. «empore. κ, mamista-um:
ιοξὲιιιπιοηι. ut 'uenti unm: ‘ehoe‘ ffl-

uss-Aoum. Δ my ...μαξω ..μ-
memm: α.. τῳ. u. 7⁹.

ι). μω... ordinip. *uu Ι '-
ffl‘in‘w‘ ’ἳῖ ’““’,,.,,·“,ῗ.ἰ,ἴ“]ἕζ“ῗ-.ἷ.-“.;,ἶ”“.ῗῖ

emptica.
ιφ mamm-m ...ιφ-ιι.. τι».
πο... ωε.. .ο ..τε ιο ιι.. survi-ang ωωω-

pnoe- ..ιε-ιιι... ιι..) vm ιο. ιι.. ..ι-...ι
...ιιι-..ι ·ι.................’ ι.. ιε... ...α ι..
α... os mim-:zm οι merny.
cp. ι»... Mur-eu. 7. ια

ι.. vunan. ·.ι.. ...ιρι-..ι of μανι-
nam: ..Μ w 1.... ιω... ιω... ι’...»

