xxvi LIST 01· CICERO’S WRITINGS.

ac. nbont
⁵⁹ ³⁸⁸ Chomgnphia, a geographiae] work (cp. Ad An. ι, 6, ι;
Priscian. ⁶. ιδ, 83: ap. Baiter. xi. 76),
57 ? Omio Post Redimm' ιιι Senatu (Ad Att 4 ι, 5).
1 „ „ „ nd Quirite· (Ad Aa. 4. ι, 6).
? „ de Domo Sua(1b.4 ο, n).
5⁶ ⁸⁸ „ „Rege Alandri-m (Ad Q F. ι. ιι, ³)-
„ pro P. Senio (lb. ι. 4, ι).
,, in Ρ, vatinium (Ad rm. ι, ⁹. ⁷)-
τ ,, pro L. Calpurnio Bestia (Ad Q, F. a. 3, ⁶).
ἴ ,, de Haruspicum Responsa
, ,, Provinciis Consularibm (Pro Balbo η, 6ι; Ancon.
&gument- ιιι Ρὶιοιιιης Ad Fam. ι. 7,
ιο).
† ,, prol'. AsicioffioCffl. ιο 23, ²⁴)
‚, Μ. Cnelio(AdQ F. ι. ³. ⁶; moenem&
³²)-
„ „ L. Cornelio Balbo.
† u .. M· Ciapio (Pro Plane. 3¹. 75),
⁵5 „ ἰιι L. Pisonem (Ancon. in Pisum, Intr.)
† ,‚ pm L Caninio Gnssn <Ad Fam. 7. 1, 4).
De omme. libri nii. <Ad Fam. 1. 9, 13),
1⁸⁸ De Temporibus Snin, libri iii. venibu- teripfi (Ad Fam. ι. 9,
²³)-
54 † Oratio pro M< cnm (Ad Fm. ι. 9, ιο).
† ,7 de Rea-inunum emsa (Ad Αα. 4, 15, 5).
ι ,, pro c. Memfi„ (Ad Αιι ⁴- 15, ⁹)-
γ ,, ,, nrum (Ad Αιι 1.c.; Ad Q. F. ι. ιε, 3).
⁸⁸ ,, ,, Vatinio (Ancon. in Semurium. p. ¹³¹5 Ad Q, F. ι.
1⁶, 3)·
“ ,, ,, Seam(Amn.1.c.; Ad Q. F. 3. ι, ιι).
,, Cn. Plancio (Ad Q F. l.c.; Schol. nob. ad
Flumina. tub init.)
† ,, ,, Α Gabinio (Pro Rnb. Post. ιι, 3²} Dion emim
³9- ⁵⁵)
,, ‚, C. Rabirio Postumo.
1· Tenediorum Libertate (AdQ. 1⁷. fl. n, ι).
⁸ De Republica, hbri vi. (cp. Ad Aa. 4. ι6, ι).
⁵³ ? Onfio de Aere Alieno Milonis (δάιοι Bob. Argum.)
⁵³ „ pm Τ. Annio Milone (Αωοιι. m Miloniana. p. ι4ο).
† ., „ M. Saufeio (Ama. Le. 159),

