NAMES OF THE CORRESPONDENTS OF CICERO

ΛΝΒ ms Flumms (mrnms FROM ok To WHOM ΛΚΕ
manmit: m 'rffls SELECHON), ARRANGED 111
ALPHABE'HCAL omum

Nan-m.
Μ. Aemilius Lepidus
M. Antonius
C. Asinius Pollio

Q. Caecilius Metellus Celer
Δ. Caecina

NL Caelius Rufus

C. Cusuiun Longinus

M. Claudius Macellus

P. Comaelius Dolabella

P. Cornelius Lentulus Spinther
L. Cornelius Balbus

Q. Cornificius

C. Iulius Caesa:

D. Iunim Brutus

M. Iunius Brun-u

Δ. Manlius Torquatus
M. Max-iun

C. Matin-

1.. Munatium Plancus

L. Papirius Puuu
Cu. mundns

Cn. Pompeius Mngnus
M. Porcius Cam

 

letters adhvsaeed tn.

¹³¹*

no; 11⁶.

¹²9-

⁵-

9¹-

³73 70-

{⁸³⁵⁶ff⁰⁷''3.¹¹,⁵⁵.¹¹⁸³
u ,u , 34,ι47.
111.
21;n;26;29.

103; 1=9; ιη.

=⁷; ⁶⁴; 97⁴
nm ¹¹⁵—

⁹3; 10⁷-

100.

κε.

¹¹³·

'³03 1335 142.

87 ; ⁸9·
94-
3ἷ ⁵⁰·
4ο.

b 2

 

hum-armena.
¹0¹2 ¹⁴⁴-
μς ¹09<

4.
9²·

{³³3 ³⁴: ³⁵3 ⁴1:
⁶⁹; 7⁶-

}n⁶; 138.

⁹⁵·
⁷⁷-

58.

⁶⁰5 δός ⁷³·
{¹073-1205-¹³⁶;
¹:27· ¹43. 145·

114.
{¹÷²÷.¹³.⁹2·⁴0³
⁴ ι 4 ·

49ἱ 5¹·
39-

