LIST OF CICERO· S WRITINGS. xxv

ιο. abant
⁶⁷ ⁸· 0:2⁶0 pm P. Oppm.
⁶6 ‚, de Imperio Cn. Pompeii, seu pro Lege Manilia (1⁶, 1;
24, ⁶9)-
,, pro A. Cluentio (ep. lb. 50, 147).
⁸⁸ ,, „ M. andmio et ὑ C. Orchivio (cp. Q, Cic. de Per.
eon». ⁵, ¹9)-
⁸⁸ „ „ c. Mantua (ep. mua. cia ⁹)-
† ι, u Q Mucio (cp. Orat. in Tog, Cana ⁶).

⁶⁵ ‘⁸ Orationes Duae pro C* Cornelio (Aaou. in Cornel- 93; 94).
64 ⁸· Oratio in Togn candida (Amin Argum pp. roffi no).
Φ* ,. proQ.Gnllio(Aseon.adOmtinTog.Cand.1nus).
⁶3 Orationes eomunm (cp. Ad An. ι. ι, 3).
OntioinSmannKahnsteLegeAgm-ia
„ ad Quirina oona-a R Runm

⁸* ,, de othone.
„ pro C. Rnbirio.
*⁸ „ de Proscripwmm Filiin.
† „ eum Provinciam in Contione deponeret.
„ in Catilina-m Orationes Qnaauor.
Orationes dune, breves, de Lege Agraria <une no longer
exunt).
Oratio pro 1. Murena (not mentioned Ad An. L c.)
τ ,‚ „ t: Piwne (Pro Phoco ³⁹, ⁹⁸)·
σε † ., onum Contionem Q. Metelli (ep, Ad Fam ⁵· a, ⁸).
„ pm P. Sunt

,‚ „ Ardxia Poeu (Senot. Bob. on π, 3, 05 dut speech).
† Lettaer ιο Pompey on his consulship (ΡΝ Plane. 3⁴» 85, md
Schol. Bob. thenon).
Fun: letter ‘Ad Familiares (5Α 7).
δι ⁸⁸ Ontio in clodium et Curionem (Schol. Βοὴ. Argum: cp. Ad
6⁰ † &mxxxiii-¹1? ggmmlntus uui, Gnece scriptun (Ad An- 1.
⁸⁸ Ροεωῐζέιῒίζεοηειὼῑιίρ (Ad Au. z. 3, 3).
Tmmhtion ofAnnm' ngnoufica (Ad An. a. 1, ιι).

† Ontin pm Ρ. Scipione Nuim (Ad An. 2. ι, 9).
’γ’ , ,, C. Antonio (De Domo. 16, 4r; Dion Curitis 38,
† ., ., A„ 'l'aegmo (Pro mom 32⁹⁸)-
⁸ „ „ L. Finem (Ad An. ι. ¹⁵2 r).

⁵⁹

