⁶38

INDEX 11 I.

of iai: father iu 5⁸ ΒΩ, ιοκς
accompanies his father to
cilicia, im stayswitii Deio-
tarus, ¹⁴8: visit: Rhoda,
1513 appointed miii: ιι
Arpinum in 0⁶ ΒΩ, ⁴⁴²3
{3²12er
. ., ,

vice ω Μ. Bruti-s in Mm-
donia, 43 EC„ 49³3 the
tmtise ‘De Officfis' address»
ed to him, 5⁴5<

, Q. Cicero, brother os the

orator, man-ies Pomponia.
1¹13? mis: ἰῗὲἕιέἰὲᾗὲἰ
consulatus? ες praetor in
οι ae„ ης ωας-ιε iiie
province ofAsia, ⁶1-58 nn,
{if-’2⁷12' ἓξ {⁹0³ ''²235‘ssssssAE

mises ιο Poi’ripey' rm 120-
ffi‘i'fof his brother, 196 ; goes
ag Pompey’s legate ιο Sardi-
’,ἏἍ ἷέᾎὲιῖὗ ὴῗῗῗοῗῖ ῗεέεἶζ
minin, ιφ, in grue danger
in Gaui iii 53 uc„ 142 ς goes
with iiis brother ιο Cilicia,
zeiaffiiffifflffizsssski
me province,24³,2⁶⁶;spends
uie winter of 51-50 Rc. iii
Ciflch proper, 1473 qumis
viui Pomponi& ²50; quar-
reis witi. iiis brother aster
the battle oi Pha-salus, ³⁸³,
izi 12⁶3AEss 2¹3?- ‘iiam
intercedas for iiim, 205 they
m reconcssed, ³¹³⁴ ; pays
mun ω eze-ar iri ⁴⁵ Rc„
3883 proscribed by Antony
and munima in n ae„
501.

„ Quieti-o, son of me preced-

ing, educationi of, ¹7³³ u-
campinie: iiis raher ami
uncie ω officia, ιη, chme-
ter of, ²5¹: with his §ather
zfler the battle οἱ Pha-salus,
zvzmzzix'iizffl
miiie zi Arpinum in ,ε im„
,μς servas undei- σω in
⁴⁵ Rc„ ,siu ini-nimii witi.
iiis father, 501.

Tunius, Mi Tiro, freedman of iiie
onim, ιη, 22³⁶. ³03, 305, 3⁰⁶-

Tiiseenius, ⁹¹»

Tusci-lum. estate or Cinci-u at, 69,
¹²7, ⁴²3-

Tynnnio, ιη, 0¹3, xiv.

Tyn-⁵, ιν.

mim, in Homeri poetry, 58².
Uflpem, ¹³⁹·
utin, ηε, με,

Vada, 575»
Valerius, P„ ωε, ²⁴⁷, 5³¹-
L'Blgweoe’ interrex fin Ει
. ., 3η.
μΒιέιικυς, primm iii ⁶³
, ., ¹8, 87.
M. Messana Niger, coin-11 in
⁶1 ια, η, 41, 50.
Μ. Mmlln, consil in ⁵3
1³.c.,i0=. 188, ni.
Q. 0rez, comm-ouer for
dividing inid: in 4⁵ EC„
„ an inurimur, με,
Varius, P„ ις,
vniiiiiis, P.. tribune in ⁵⁹ ΒΕ, ιτ,
¹⁸, 83, ¹³³, ¹⁹5 ς praetor ⁵¹¹ 55 ΒΩ,
ηε, μο, 204, μμ consul at the
cios: ο( 4⁷ nie„ ³⁹⁶, 4⁹³-
Veii, territory oc, 4²³-
νειμ, ⁵³³*
vtima mim, 1³9.
Veiiiius, a lake :nd river, 1⁸7.
Vennonius, ε, ²⁹⁷»
Ventidius» P· nanus, ⁴⁹7, 3⁷¹, 3⁷3·
Vercingetorix. ης.
Vergilii* e.. ιο, 92.
νει-τα, c., 3-5.
vam-rius, c„ ι muneranda ns 1³1.-
teoli· ²²7» ψ. ²5⁷, νο, ⁵¹⁹⁴
vatius, ης.
„ 1.., an infamer, n, ιδ, ⁵³,

Vibius, c. Pausi, tribune iu 5¹ ΒΩ..
¹4⁹, εει-ηις misni σε Βκῖη 0⁹¹-
,⁴⁹⁷2 ⁵¹⁹, 5⁴⁸» ⁵⁵², ⁵⁵⁶⁷ ⁵⁶⁹, 57¹-
vibiiiiuss, L. Rufus, 19⁶, ¹⁹9-
Viniiu, Sex„ ιιι.
„ 1.. Anuziis, ²²9·
Vinicius, L, tribune in 51 Rc„ ι 1¹-
νὴιιιῑω, c. νει-ιο, ιη.
Vocontii, ⁵8¹.

