624

rhum fluere, ¹97, l. ης perdere,
777. 7. 7 5.

5777777777, ¹ nastuy: ⁶3.

snruere sollicitudinem, 7477.

ειη-77777777, apparently used u a 777777-
stantive, 43, 5⁶.

studium, 0²B; 7777777777, 439, 7. ις of
nter-ry pum-its, 457.

Suanere, 777777 aecus of a thing, 479;
after n verb used personauy, 777777
me name subject, 37⁷-

Sub, ¹ jum aner: 774; nub 77777777, ‘at
hand, ⁵¹³⁸-

Subsecusare, 5³¹-

Subdupitnre} 2⁴⁸.

Subducere, ιο aad up: 24⁶; (rne-
‘2pr ¹⁹⁷1'ul

Subffle. nilul sabim, 0¹¹-

5777777777, ⁵⁵<-

57777777, ‘to subject ones aelfw: 105.

Subnm’lme, ²39<

§ubl-iugi, 175.

Subscribere, n„ 777777777777777, aas.

Subneffia annuus, 777, aas.

Sulmqui, 100.

Subdstere, tramit„ ‘w mpporg' 574.

57777777, ¹precise: 4⁴³ suhalim, 0¹5.

Suhturpicula, 774.

Sncclarnatum ει, ⁵⁸⁶·

Suffngativ, m.

Suffinsus (metaph), ηε.

summam faeere, with penit„ ¹⁹⁷<

Superatis, 1⁵⁹·

Superior pm provinciae, 9r; supe—
riora, earlier: 594

Supenederi, ²34

Superum 7777777, 373, w-

Supme 777 -77777, 373, 7. u, 777 -u,
4¹⁹

Supn caput, 91.

Sus Mlnervnm, ⁴¹⁷·

Suscipere (liberos), ,οη ‘to incur:

Suspensa (metaph), ⁵⁵¹-

Suspitionem mum, 373.

3777777777-7777777777, 439ς 7ο contri
777777 to the support ἐς 777, to
bear the 7777777707, 773, -gerere,
²⁰33 ‘to maimain: 593,· to rasin:
7477, absow ιο nom out, 5⁶⁸.

synam-9¹²2 πυ

Tabeun, ⁴⁹.
Tabeuarn, uo, 219.

Tabernarii, 23⁶.

Tabulae, ¹ accounts: ,ης ·777,ρε,’ 74η

INDEX ll.

recorda: 5777 novae, 3⁶„ rabula
Valeria, ιο6

Tuam, metaph, ⁵19

Tarn, vm: 77ο eurr-spending paracle
586, tam-se, ‘'tobesonumewns

Ta⁹rn' «7777, ‘only 777 long: ³⁷²-

Tnmen, apparently pleonasfic, μς,
7. 10, reeumpflve, ⁹⁸; 7777777777 a
componding particle, ⁵³, ep a07,
379; tamen eui, 477.

Tamus, with the indiwive, the cor-
responding 770777 being supprema,

τέέ7ῗ77 {fflffissff'

Temen, (ιο auybody: 777.

Tempe-us, ¹cireummnm: 374.

Tempus, ¹a 777777 777 need: 177;¹a

miss-munes 195, ep. ⁴3¹; ‘the
evena os u nme: 467.

Tenebrae 7777777777), 794.

'renem‘ e minate: ²55

Tenere, ¹10 be m=÷1=YJ75¹ (ω ob-
tain,¹1⁶=,1 74; 7ο poena: ⁴⁵⁵,
l.⁴;¹tor'enoember,'117,neminem
voln'nme, ⁷⁹: tene’rl, ‘tobeheldin
enea: 7⁵: ’ω be n'ablr 20:170.

Teme filius, u·

'remu-m, 57,

Themistocleum consilium, ³⁶3-

Timere 777, 7777.

Τίιιιιίη, ⁵¹9-

τ77ο, ns un adjeeuve, 420.

Trneeis, 351.

Toemuonea, 70.

Tantus, ¹5⁸·

Tollere, 'to dismls from confider-
ation,' ²⁷⁶? ‘m smpend,y ²⁷5-

Totum, used as ι sulvat, 37¹-

Tndere se alicui, 17⁰.

Tndunere tempus, 467.

Tniiceoe, with double aens.. ⁵⁷2.

Tnlaticius, 777, 774.

Τηιιιὶιιεη, υκέιώεοὶιιιειγ, ⁵³¹-

Tranquiua ae (metaph), 777

τη77777777, eum anqu9, aas, rem.

‘to decide ι struggle, 4¹3·
Transire, 'fundam 377, lon-ans-
,¹ ²⁴1-

Tn'bum fene, σς.

’7777777ηῆ inimare powers 77 777 7777.-
senate, 1⁶2, 4ε4; year of office,
bow dzted, xiii.

Tritum exigere, 9².

Tricae, ³⁶⁷-

Triclinium, 473.

Trldun cum,⁴÷ufflreeday:fl·m,¹;⁸p.

