xvi oRDER OF LETTERS.

'nm sunnon. ’nus ςιιιετιοιι,
77 Ad ram. 9. 9. Ι ¹¹3 Ad Fam 11. ²7.
7⁸ Ad Λα. 11, 4. 114 „ 11. 28.
⁷⁹ „ ιι ⁵ ¹¹⁵ „ 12. ι,
8ο ,, ιι. 6, 116 „ ιι. 3.
81 ,, ιι. 91 117 Ad Διί. 16. 7.
82 „ 11. ιι 118 Aa Fam. ιεΔ ι
83 Ad Fam. ¹⁵- ¹⁵· ιιι] „ n⁴ ²3-
84 Ad Att. ιε. ι. uo „ 11. ⁴·
85 η 1². 2 ¹21 Ad Λα. 16. 8.
86 Ad Fum* ⁹< 5 1²2 „ 1⁶. 11,
⁸7 ⁴, ⁹* 13. 123 Ad Fam. ιι. ⁵-
88 „ 7. 3, ¹²4 „ ις. 22.
89 , 9. 17 115 ‚1 ιι. Β,
⁹⁰ 4 4 12⁶ „ 11, 4.
9¹ ,. ⁶. 6, ¹²7 „ 1ο. 28„
⁹¹ ,‚ 6. 7. , 1²8 ‚, 11, 5.
93 „ ¹3. 11. J ¹²9 „ ια 31.
94 ,· ⁴- ¹⁴· ι ¹³0 n ιο. ⁶<
95 ,‚ 4. ιι. Ἰ 131 ,, 1ο. ²⁷·
9⁶ Ad An. η. 21. j ψ ,, ιο. ⁸.
97 Ad Fam 13. 16. ¹ 133 ,, ιο. ιο,
98 ,, ι. 5. ¹ ¹34 „ 12. 6.
,ἓξ ” ἒ· ἶ· 3 :32 ” ἲῖ’ ³3
1οι ,. 4. 12. 137 „ 11. ιο.
102 ,. ¹³· 4. ³ 131! „ n⁴ 12.
¹⁰³ „ ¹2. 18. ¹39 „ ιο4 11.
¹⁰⁴ Ad Αυ.. 13, 5³- 140 „ ιο. ¹⁵·
1ο5 ., 14. 1. 141 „ ιαμ.
106 „ 14. 2. ' ¹⁴² „ ιο. ¹³-
¹0⁷ Ad Fam. ιιΔ 1. ¹⁴³ „ ιι. ²³-
108 > Ad An. 14, ιε, ¹⁴⁴ v· ιο. 35.
¹09 „ 14.13 Α. 145 ,, ιι. 13 ι.
uo ,, 14. 13 Β. ¹4⁶ „ ιο, 13.
111 Ad an. 9. ¹4· 147 ,, 1¹. ιο.

ιιι Ad Αιῑ. 14. «ι. 148 ,, ιο. η,

