xiv ADDITI ONS ΛΝΒ CORREC TI ONS .

p, σι, mm οι. ι ,, nn ‘exulem' ιαιι ‹cvm-m:

μὴ, ι. ι, ι m* summ r„ ῑιι mue*

p. ⁶³· 1. ¹³. mm* -ιωιιια ιη ιιι mma

2⁶⁵& umanum-u ῡιιιιιωῑι,

μ ⁷³· ι ι, ’κ’ munim-12⁴³,

ρ. n· ιΔ ιο, mr ιιιιπιια be ιιι nanu,

ρ, ⁷⁹· mm σιι ι ³. τοι -ινιιιιΔ seu :aa ι nur. sm.-

p. 2³3st⁴ ι, mammetem· immun*

p, 95, „002 οι. ι ι, imm *vm-1· wur- ιιι·

μ m, mne m1.4,fm·bmk're=d wkx

μ ιιο. mmo-2 ι nrm *wamma *me

μ ψ, ι. ιμσι *May rma «Μη 15.-

μ ¹³91 ς 2 1. ι, ια·τακια-ιίε-ο·τεκιειιι

ρ. 1⁶1. ωιωιι ι n. cn. Lemma« Μηαιιιιιιιι ιι ιιι ι ιο hm m ιιιμοιιοι. ιν.
mmm who ιιιιι μω by aiamim rrum ιιιι amn, os mmm ιιιιο mn οι ιιι. ις...
tun. *na ,mem-1 summum ιιι a„ ouum-¹ of ⁶⁶ κιο. „mu ιο um ban Μ. Μωιιιιι-
nunna-u (φ (ιιι4 um ³⁶. ηε). who emm-nm ιι Amna- ιιι me Mada nnn-1
ι... suma m maman ιιι-ι pun ιο ιιι( mom ιιιιιιι ορ. nu. Epi·- πε omma ι,

W} ⁴0⁵·

p. ιω, non m ι, μοι -ΑΔ Fun⁴ ιο. η, 1,'1ud·1o.1⁶.=.·=nd 2⁶³ ¹p. 4⁸⁴- m 1.·

p. {emmo-11⁴ 9. [αι ¹6 3¹12d·p.95.nmw1.23

μ 165, me ο.. 1. ι. cp⁴ ρ. ⁴⁸4· mm ι.

p. apum on 1. 5.om51 wan· bes-m us„ mi ιο ιιι gneum-1 theme-munzun
Διιιι Familiam* cp< Ριώεε, ρ. v.

p. 1⁶5. „aa on 1. ιι. eamn m mm μη otum me by m lm „ag-,pn of mm
F. ι ¹ .
..,,ἑ’; fixam& wa„ ssffifflffiffffihffiwfflffi
m. ’τγιιωι-υιι·

ρ, ιη, nme on ι4 6, nne: ·zu·=1n· inm ἰ. ο]

p. ²⁰9· note on 1. ⁵- mma ..retem ιο 5 ιο,

p, ψ, ι. ¹⁹- nme. ηκ- mu be vva·

p. 2⁸5. u. 7, s. ορ. μ ³3⁷ tm ιιιιιιιῑοιι vnn {mmm vrum viu: Pomm.

μ «οῦ, nme ¹9. εστ-Λᾶ rum. ει n. ιι s. n. «πη-ιι 'Ad rm. ιε. ιι, ις 1⁶42.ss-

ρ. «99, m onL13. fm- Ἐμ π. ⁹· ιο,“ md -Ερ, ¹9· xo!

p, ³0². note, rm Δ6. vannum· md ⁴ s. vamme:

p. mame οιιι4 3.ime¹·=‹1y¹besore *editum*

p. 3⁶2. ι. 1³, φιιωιιι· ι. hardly. ι mah ι pom-1111.

μ 3⁶4, nm un 1. ιε, «mix «ιιι aad: ’μή οιιι.Ι

ρ, 379, mu on ι. 7. (οι *pm-ge* mv mm:

ρ. 393, Ι. ss, [οι ἰ, nnius Cimber' rud “L Tilliun Cimber]

p.4xx.uoum1. ³· ror *Nun n* md ‘umes

p, ιφ, mm οιι 1⁴ 9, sm · Ep. 4⁸· ma -εμ ⁴7³

p. 4⁴7· ιιοιε on ι, ⁶. cor -Μ, upum· rad ww. lapid-n!

p. 4⁵¹· mm mx ι. ι, ‚sm ἰιοιι qm· ιιικη *nm-,³

p. 61⁰, m. mad :derum m y. ιιιι,

