612

Deponm novimum, ει.

Deprecator, 40⁸, l, io.

Derivats (metaph), τι.

οεωρη, ιη.

Dmceudere, *to come ιο ὼε place ot
elec-tion: ‚m (maspha, ης.

Describeoe,
naming: 1⁶9.

nusi-ieme, ω.

Dama-ium, suid of n pei-suu. 107.

Dupeulioues, ³⁶1.

Dspouden (rumpha, ,σοι ep. <le-
spoussm, 5⁷-

Devenire, in enm sonuum, ⁴³⁸-

Deversoria, 3⁹⁶: cp. nn.

Devenere sd, 3⁷3-

Devexz, ια otium, με.

Deviucin familiaritate, 9ο.

nutatim, ⁵⁷0-

Dipapiium, μω.

Die-clus, ⁴³-

Dima. ιη.

Dicta, ⁶⁶.

Dieculs, ηε.

Dies, pi s psi-iod, ,ως of ilie evenis
pf ι day, 36011-153 Sullanus, 3⁶⁶;
dim iiim, ,ες consumere, 1⁶⁴,
prodicere, ,σῃ diem suum obire,
,5η post diem «mium elus ἀίει,
4⁶„ legis, ἰ time fumi by law:
ηπ.

υιῖιιῐ, ²⁴⁶³ digito eoelum attingere,

¹ to describe udthmit

Dignius, ²90, ,οι ; dignitatum habere,
9ο.

Diiudimm, 513.

Dilectus, ιο..

Diligentia, ml

Diligere snd sium, με,

Dilucide, ⁵⁴⁵-

Dlminm, ¹ m release: 35⁵·

Dioecssisq ψ.

Direptum iri (metsplu), ⁸9.

Dirumpi, with atil-u, ³3⁶·

Discedere, «ω come off: ,ις ηας
septimiano change ωηε- mincis
70: disoedere ab, 'to mzke an ει-
ception or: κη.

Disceptare, ἰο be st sake: 5⁶⁶; di-
sceptatio, 3⁹·

Discessio, ⁶9, l.10; discessionem sa-
cen, ¹⁶⁴·

Disciibeie, 5³⁷.

Discum-e, ‘to dispel fen-s off ⁸⁶.

Περι-ηπ, 1ος.

Dissimulare sud simulare, ⁵⁶⁵*

D'u-olntlo, 3⁹.

INDEX II.

niseum-e, «ιο desei-,¹ μμ distineri,
¹ m bs busy: 4⁶.

1ῑ>ῑειηιιειοε(ιιιεπαριι.)Ι 32¹.

Distributive flumenis, with subdam-
tiva only used iu the plural, 3⁷9.

Dividere, «ω submit a motion iu pasis,-
1⁶4.

Divinatio, a legal tel-m, 22⁹.

Diviuims, 5⁷-

Divisons, ⁶⁰.

Docte, ⁴⁷²-

Dudnns, 5ο.

Dolus maius, 2⁹.

Dpi-mim (menapii), 413.

nubilare qulu, 4⁶1³, l. 1⁶: cp. ³⁶⁴<

Ducere, ‘to alu-mx μμ ⁴ ιο ἀειιγ,’
159.

Dumtuat, ⁷⁶, ⁵²⁷-

Duumvin', με, ⁶00, ⁶03.

Ε vestigio, ⁴⁶⁵-

Ea ire—eo, 53⁰·

Edim, εις cp. ⁵²9-

Effmus, *executiom' 5⁶5.

Efflagimin, ⁵9⁵>

Effuudm (irimpli⁴ , ³⁵³-

Ego vem, 1013 nt e beginning of a
letter, «ω.

Eiicere ,- expleam, ιη -nmme,
Δ31οε eiectio, ⁷⁵-

Eius modi-ule, 7¹.

Elaborant, 9⁶⁴

Elapsum de munius, ⁵⁶, l⁴ ⁴>

Elatum, ο( style, με.

Eleganter, ⁴⁷⁴3 elegum. of condita,

Eliasslieoggyle. ⁴²5-

, .

Euippe, of ‘caua' viui ‘est ew:
μη of ‘cogit-,¹ ³⁶⁵³ of neum of
'dicem’ ιη’, ,ιιςς of ‘linc pico:
⁴3gdassgff9g¹ffi⁰wt2²ssmpffi
us. pass„ ιοις of ‘heim' 3¹7: oc
‘fieri’ astei- ‘ul pot-st: 1⁶„ «1
‘flam' μμ und with an »mus
antimi-lere: ,μη oi a gemudive
iu the plural tp be supplied imm ι
ger-ind, mi of ‘ini' ¹⁴³, νῆ ⁰(
a pmiciple, 5345 os a particle cor-
Zffi'v‘ffio‘sss‘ ἰῖζιὶῗωωῧ ‘²‘ “2''ss
mlier clause, ιι.. ³⁴⁴: or sna
lufiuitives, 9⁵, iio, l. ῃ ot a ml>
astei- ‘ut uiliil magisf zo⁶; oi· ‘ut
uniil aliud? ⁸9⁷5 or tu be ead]
supplied {rom 2 submi-tin, οη

