CHRONOLOGICAL LIST OF CICERO’S wm'rmGs.

om* u vast-wamy. ψιοιι

EC- nbc-n
8⁶ De lnvmfione Rham-im, fibri ii, (ep. De Om. ι. 2, ες
Quinta, Inst- om 3, 6, 58).
⁸⁸ Tnmlnfions of Amus' Phaenomena, md of other poem: os
Arnus (cp. De Deor. Nat. ι μ, 104).
⁸⁸ Tmslafious from Homer (De Fin. ⁵- 18, ⁴9).
⁸ Tmslation of the Oeconomics of Xenophon (De Off. υ. ’4,
87), md of † vnn-iona Dialogues os Pium.
01 Omflo pro P. Quinctio (cp. A. Gen. Ν, Α. 1⁵⁴ ²8, 3).

8ο ,‚ ,‚ Sex. Roscio Amerino (A. Gell. Le. ς Quintil. Iun.
Orat. n. 6, ⁴)-
*2 „ „ L Ἴωνα
79 † ,. ‚. Muliere Ancum (Pro em„ ³³, 97)-
76 ⁸ „ „ Q. Roscio Comoedo (prob.) (cp. Brut. 91, ³¹⁸)-
τ , ,, ‘riam (Brut. σο, a η),
7⁵ ἲ , ,, Paridis Adulescentibus apud Sex⁴ Peduoemm
(Ριυι. eia ⁶).
⁷⁴ ⁴* „ Qummn’s decedentis, habita Luybnaei (Pseud. Αιοοιι.
Argum. in Divi-1. in Caec.)
11 ,, pro M. Tullio (cp. lb. secu. ¹⁴3 ³9>-

? † „ „ C. Mustio (111 Verr. ι Aet. ι. 53. ¹³9)-
⁷⁰ Divinam> in Cnecffim; md In venun, Amin η Actio ι 1-5.
69 * Oratio pro M. Fonteio.
‚. η Α· emim
⁶8 Fixa leuet ω Anien: (Ad Au. ι. fi).

