ORDER OF THE LETTERS IN THIS SELECTION
COMPARED WITH THE ORDINARY

ARRANGEMENT.
'trus stuc-non. nus stuc-non.
1 Ad Αιι 1 1 39 Ad Fnsn. 15. 5⁴
π ‚‚ 1, 2. 40 „ ¹5· 6.
3 Ad Fam 5. 7. 41 1, 8. 14-
4 ,, ⁵· ι ⁴2 Ad Aa< ⁶⁴ ο(
5 „ 5. 2. 43 Ad Fam. 14, 5⁴
6 Ad An. 1. ¹³· ⁴⁴ Ad Λα. 7 7,
ἒ ” 1· 22· ἕξ ” ζ’ 13·
. . „ . .
⁹ „ π. 1. 47 7,114
ιο , π. 16. 48 Ί« ¹³<
11 a. 18, 49 8. 11 Α.
n „ ο. 19, 5ο 84 n B.
¹³ η 21 ²⁴- 51 „ 8⁴ n D.
14 ,, 2. ²⁵- ⁵² Ad Fm 16, n,
15 Ad QF 1. 2v ⁵3 „ 16.15.
1⁶ Ad Att- 3. 15„ ⁵⁴ Ad Au, Β. 3.
17 Ad Fam ¹⁴- 1, ⁵⁵ „ 8, 9
18 „ ¹⁴- 1⁴ 56 „ 8.11
¹9 Ad Δα- 3. ²³- ⁵7 ,, 84 ¹3
20 „ ⁴- 1. 58 ,, 8. 15 Α
u Ad Fam 1⁴ 1. 59 8. 16.
n „ 1Δ ². 6ο 9, 6 Α
23 Μαι* 1. 3. 61 9. ⁷-
14 „ a. 4. 6. 9. 9.
²5 Ad An. 4* ⁵· ⁶³ 9Δ 1ο.
26 Ad Fam 1. 7, 64 ⁹- 11 Δ
²7 ,. ⁷· ⁵· ⁶5 9Δ ¹²
²8 Ad An* ι. ¹⁵- 66 9, 16
¹⁹ Ad Fam. 1. 9Δ 67 9, 18
³⁰ ,1 a< 6. 69 ,, ιο. 1Δ
3¹ Ad Am 5, 11. 69 Ad Fam. 8. 16.
³2 „ 5. 164 7ο ,, ²v 16,
33 Ad Fam 8. 4. 71 Ad Att. 1ο, 8.
³⁴ ‚, s. 8 ⁷² ιο. ε Α
35 „ ε. 64 73 „ 10. fl Β
36 Ad An 5⁴ η 74 ,, ωΔ 16.
³⁷ Ad Fun z. ¹3· 75 Ad Fam. ¹4- 7.
38 Ad Αιι 6. 2, 76 ,. S. ¹7-

 

