nanum
⁵² ‘s

ἲ

²
46

⁴⁴3⁸

LIST OF CICERO’S WRIYINGS. xxvii

Ornia in T. Munatium Plancum Buram (Dion enaim 40,
55: cp. Ad Fun. ⁷· a, ε).

De Optimo Genese Ontoan u n presace to a nanslztion of
Aeseh. in ctesiph. tnd Demonh. de Cor, (αρ’ 4, ιο).

De legibus, libri iii. (Suringnr, p< 721). ·

Dm Ontiones pro P. Dolabella (Ad an- a. ιο, 5).

omio pro M. Marcello (Ad Fun. 4, 4, 4).

Ρωάοιι

Brutus, sive De Clarix Oratoribus.

Laus Catonis (Ad Ακ- 12. 4, ²: u. 5, a).

Omm- (cp. ιο, 353 Ad Aet. ιι, ⁶, ³)-

Punitiones Orator-ine.

omnio prb Q. Ligurio (Ad Fam. 6. ι4, η Ad Αῑι. ¹3· ιι, 2).

Consolzn'o, sive De Luctu Minuendo (De Divin⁴ ι. ι, 3 ς
Pliny, Hiar. Nat. ι Pmef. 5 22).

Hortensius (Tusce Disp- 3· 3, ⁶; π. 2, 4).

Amdemicornm, libri iv. (Ad An. ¹³- u, ὃς Tum. Disp. ι. ²,
⁴)-

De Finibus Bonorum ει Malorum¹ libri v. <Ad An. ¹3- n, 3;
¹³· ²¹1 4)·

hudatio Porciae (Ad Att ¹3. ³⁷· 3).

Oratio pro Rege Deiotaro (Ad Fun ⁹· ιι, a).

Epistola nd Caesarem de Ordinmda Re publia (συμβουλευ-
wossuz ep. Ad Axt. η. 4ο, a).

Timaeus sive De Universo.

Tusculum Disputationes V. (Ad Aa. ¹⁵- 4, 3).

DeDeonmNatmlibi-iffi (DeDivin. ι. 5, Β; 2. ι, 3).

De Divinatione, libri ii.

De Fano (1. ι md a: cp. Ad An. ¹⁵· ι, 3).

De Gloria, libri ii. (Ad An. 1⁶. ιι, ι; 1⁶. ὁ, 4)4

Cato Maibr, rive De Senectute (Ad Act. ι4. ιι, 3ς 16. ιι, 3;
Divin. a. ι, 3).

Loelius. sive De Amicitin.

De Officiis, libri iii. (Ad Aa< ιθ, ιι, 4; ι5. ι3, ⁶).

Topioe (Ad Fam 7. ¹9)-

Oratio de Pnce (Philipp. ι, ι, ι).

Orationes Philippicae 1-1v.

Ad Atticum 1⁶. 15¹⁴ Dee,

'mmihuoe-rinnwAffinumthube-npmma.

