INDEX ΙΙ.

94, ιεες or in (ιιι infin. aster ¹
..,·... ,μ α. ιι, 2 rnre „2004 ἓξὲξ
the infinitive, uu of ἰιι scirem·
before ‘si quid,¹ 4ου of words
running ‘1 remark that) ²5⁸3 or
ansverxng ιο ‘ne quaeras.- 7⁶; or

&mmmmm

phraen vm. ‘Iu-xm? ης, e . ’m

⁸¹· 1-·7; ¹7⁴, 2⁴⁰, ³095 ¹² ⁰¹²

plume ‘nr qui: ιςς.
, :weram-512, ιιιΑ

Ειηιιιοη wazu), ⁶4.

Emnnm, rur.

Enim. irnnsna, ,ως referring to n
feam· Kno}¹ upra-sed, er: ep. ³⁷⁰.
-π - w πιττ-

so..quo, ‘sor um reaon urat: ιοι;
οι- ¹quod,¹ m, ι, ῃ eon-12⁰, ib.

Eodem mci-ibidem, 45.

Epigrammata, ει.

Epistolzry temes, ιο,

Epuuae (meu h-Jr ⁵5³-

Ennium,

Ergastnln, 57³> Δ

Engo. apr-sing indignamur, ,ης σι-
*mnu su·

Emgare, ⁹7, ²0²-

Er‘umper? ‘m nim nt) nu md with

se, r ³-

Erupsso, ⁸5-

&ne-commum, ,οη ’ω be ιιι σιμ
unatim: σῃ «ιοιιινοινῳ ¹⁴55 *m
be written: ‘to stand in a letter:
²⁴⁹: me in opt-ris, ‘tube nn ob-
ject o! daim, ²⁴& ese-vivere,
³⁸⁰5 repetition uf a tense of, 5⁶=;
st cur, ηις ιιι nnnc en, ⁵³9·

Et. adversative, ηας expming von-
der, ²⁵⁶3 er uncus-cum litteris,
3¹33 et quidem, ‘und unt too:
μη atamen, ‘rumaren' ³⁶⁵-

mm, *ujus m ‘yn-⁴⁵: οες etiam
nque etum, ⁴0⁶.

Etinrnei, with indic„ 90.

Etni,-‘=nd yn: ⁵3¹: ‘nn-ever: 240,
3⁶⁷3 =eti=msi, 3⁶⁹3 with the perf.
conjunct. in ι hypothetica neu-
tence, τιό.

anderemo get ont of a difien-127:

Evigiliu, 3⁴⁵·

Evocare, ι lega! term, m ς annum-m
(rr-eram), ψῃ evomi, ⁵⁶⁹-

Evohre (mmm), ιιι.

Em'unri

the :qums-ian arder,

⁶13

Ει erlnoe detrusam, ⁹²: ex eo nne,
, ,ι .
affirm& (ιιωριι), ³⁹⁹.
Eume, μα,
Eurum: (mann), ⁴¹⁷-
Excepunns, ιιι.
Excipere, how different cmm 'nmi-
re ’ ⁴7-
}:fc‘ruin fortuna, με.
Excnbm ιιιειιριι, , 5⁶⁵·
Eue-rtem metaph. , ³³⁹-
Exempto, nno, ω.
Exercitatio ⁴17.
Exerniun (metaph), ει, 1. ⁵-
urire sermonem, 09.
Exhibere-fuffiere, ⁶1. .
Exigere, ¹⁵⁶5 ιιιι legitimum, 2³„ ¹ ιο
negutinte,' 5⁹5-
¹³23, affl: mmmm
Rome: ,φη ⁴ to be publishaed:
min„ mmm,- ηε.
Ειμᾱιη, -ω neme: re„ expedstin-
=m=u‚ ⁵⁹⁵-
:inpensam serre, ιιι,
Exploratum, ‘cer-taius ην, ep. ¹⁰⁵³
antonne, ¹ennfidenfly.· ⁵⁶5-
Exnrirnere, ⁴ ιο describe: am ex-
presron, rs..
Expnnre, ⁵⁹⁵-
Emer-tm, ⁷⁶.
Ειικφιι, *tn suffit: 101.
Exsffio priva-e, ⁵⁸-
Exstaren ,³⁶⁴-
Eum-gere metaph), ηε, ⁵⁹¹-
Eneruratimmu, ⁵⁵5-
Extnonfinnrnn reus, ²²⁶.
Extremus (ίιι extre-nu). 551³.

Fsbn mimus. 6ο.

Fnbula Caecilizru, ⁶1.

Fac-re, *w elem: ως ¹ «a sacr-inte:
,ῃ se, ‹u› erun-12¹⁵ sets: εις enn-
vmum, sm invfflinrn, ⁵⁰⁸3 mm-
cnmsn, ,ω nnc un tacere, «ω
mannge stre aar-{r enne.- ²³⁷³ med
mad οι repe-ung mother vern,
με, ⁴³⁹3 tmere ιιι, plear-mic, ror,
εξ ῐὲῖοεῗὲῗῖῗ mm. ‘³0

Faene- libenter, ³⁷⁶-

Faengrs, 1⁸⁸, ²⁴⁴-u55 perpetuum,
, .

Fu} Romuli, σε.

huit, impers„ 3⁶⁶-

