628

Caecilius, (ἲΜειεΙΙιΒ Numidicus. re-
emess m, 54, ποι.

2⁵ ,(1')wnofthaeabove, 0²9-
Α 441. ι
(Ἀέύιιι, α, tamaianam, ιιι.
, c. mom, quantor ofhieem,
, M. {HQ ...-.„‚ m,
M ’.κ-ιιι
(2ίὲὴῆ 1.., 9ο- ω’ ³
„ 'ultimae-2⁵3: αι Αιγιιιιιιιι, ιιι.
cnm, ιιι, 5οι.
Qia, ⁵⁴0-
Ωιιῖ, 546, mate os eim at, ιιι,

midan ιιι.
ειιριιιιιιι, ιῖιεε os eamr, ,7, ⁴⁸⁵·
(ιιιμιιι-ιιιιιι M. smum, ι’6-ιῡ, 72, 79,
¹5¹7 ’τοι ⁸39 ιιι
,ι C.?iso,cons=u1n⁶⁷1³.c.,
³⁸, Ρ447
ι, ΕπιΡ ¹³⁰. 9
,, ι.. Pho nemu, ι7ο.
,, ι. ΡΜ Cuscminus consul
ιιι 5ι Effe. ις, ¹⁴. ¹³⁷,
¹³¹³, 197, 486, 489, 493,
533-535 ⁵⁵²
C. Piso? Frugi, mn- -Ιι-ι- la-
«ιι-ειεξιτ.. 7,,ι,ιι5.
Calvum, see Mafim.
mnu, nitkname for M. Cunus, 55.
eampum, 1⁶, 17, ⁷¹. κιο. ιις, ¹9⁵-
See 21⁵0 οιμιιι
Canium, k. ἓιιιιιι, 1⁶³, 1⁶⁶, 17⁸.
ΙὶΥΙΙᾋ, 2
enak-mm, τι, „9 ⁹
Cannueius, a centurion, ²⁴¹ Ι4 1.
Capena pona, 157,Ι.19.
c=pem ιιμι, 023.
Capua, κο, 2⁸5, 301, ⁴⁸⁸. 551.
(ιιι-ιω, ιῖιιιιςι oncncem ιιι, ,7,.
Cascellius, Mq 9¹-
caunum, 5ιέ
cmm hom „9
euxinum-ms, ¹4²>
. Casius, Bnrbn, ⁴7³·

„ c. ισιιςιιιιιι, decem me 1²22--
thim in 51 Rc„ 148, ηπ
dissuades Csscem fmm oin-
xng Pompey ιιι ⁴⁹ .C.,
23⁹ kfgssm'ssfss ῗὲῒῃιιὶἓ
mum him, ³⁹¹- ³⁹³³ se-

INDEX 111.

eum Syria for the ceum
&sussusgcfflg 0⁹2, ⁴⁹⁸,
⁵⁰⁰5 kun-suf Cicero ιο
ξιὲιοί ⁵3⁵. ιν ἓξ, ⁵⁶⁷,
575, οωιιιιιιιιιιιαΜ. Βη-
ιιις to Amouy, ⁵¹⁹
L, hi: brother, ⁵05-
α,,9ἱ11;1ιιιυὼετ9ι,ἰ55,ι66ιιι,
mm? :lfuss ⁵⁵⁷.
εικιιιι, 546.
ειιιιιι, c. Vestinus, ⁵⁸⁹-
οφιιὲιῗιι, ι :uve offla& 3233*
mmqmffi...
αιιιιιι, 33⁵·
cnm-n, πε, 141-
Cilicia, a κοιιιιιι province, κιρ-ιιι,
eiga-51⁵¹? ¹¹⁷⁶& ἰθ-447, ἐΜε-ι.
ernanum, ²⁹⁴-
elatema, 55.6
cun-1123& of Q. Meoeum eder
οιέιῗαιόιιόεζ Ap. Pulcher, ¹⁴⁰. η6, «ιιι
220. 2³⁵, 22⁸.
Ap. Ριιιειιει, minor, 227.
τι. Nem, ι65.
c. Μικειιιιι, mnu 30
gfflssaessvwffl‘l'.
’⁸ ΒΩ, ¹⁵4. ²⁸⁰, 3⁰¹, ⁴²⁷0)
¹¹ Ἓὲπῗιΐῗιᾰιεῖζῖὓ ³⁰⁵⁹:
³⁸⁷1 0²⁶-nss, ⁴⁶⁵·
c gfflssffiiw of 1.. Maenas

οιῖιῖιῗιὲι, ι». menn, ιιι intrudu- ιιι «ιιι
house of eume, 13, ⁴³:
«ῆι-1, xiil, ¹⁴, 47‘55 ι qm*
ποι- ιιι ειιιιγ, 66, qum-ds
with Cicero, 66, pron-ns
emma εἰιιε, ις, ιιις
Ἓὲῗὶἱῖιξ“ἓ“ιι,ζ,ι“ἷ““’ἐ”ὶῗι”ιῖ
une optimam ιιι 56 RQ
ιω, ²0⁵: mun-demi. ¹41-
„ Ρ, m οἱ une μκωιιιις,
δὲξιῖξῖίῖἓ), 5ιι-6ι4
εει, ι rhetoricum, 186.
eluendus, A. Avitus. οι· flamm, 6.

